# TweetTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emresarac/tweettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emresarac/tweettracker/: MainActivity.java  NotificationChannel.java  TrackerActivity.java  TweetNotificationService.java  UserAuthManager.java
app/src/main/res/drawable/: ic_ingerprint.xml  ic_launcher_foreground.xml
app/src/main/res/font/: ubuntu_bold.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_tracker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_finger_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_finger_background.xml  strings.xml
app/src/test/java/com/emresarac/tweettracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
